base {
  log_debug  = off;
  log_info   = off;
  log        = "stderr";
  daemon     = on;
  redirector = iptables;
}

redsocks {
  local_ip   = 0.0.0.0;
  local_port = 7998;
  ip         = socks-server.jpn.hp.com;
  port       = 1080;
  type       = socks5;
}

redsocks {
  local_ip   = 0.0.0.0;
  local_port = 7999;
  ip         = 127.0.0.1;
  port       = 7980;
  type       = http-connect;
}

